{
  "name": "atc-intelligence-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "azurite": "azurite --silent --location .azurite --debug .azurite/debug.log",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@azure/functions": "^4.5.1",
    "@azure/storage-blob": "^12.25.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "azure-functions-core-tools": "^4",
    "azurite": "^3.30.0",
    "typescript": "^5.7.3"
  }
}
